<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="HomePage.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<header>
<a href="Homepage.html">Home</a>
<div class="Navigation">
    <button><a href="TheWorldMap.html">The World Map</a></button>
    <button><a href="Continents.html">Continents</a></button>
    <button><a href="Oceans.html">Oceans</a></button>
    <button><a href="">Facts</a></button>
</div>
</header>


<body style="background-image: url(Earth.png);">
  <h1>Welcome, Let us View our world</h1>
</body>
</html>